Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Window.InputBindings>
    <KeyBinding Command="{Binding NewCommand}" Key="{Binding NewCommand.Key}" Modifiers="{Binding NewCommand.Modifier}"></KeyBinding>
    <KeyBinding Command="{Binding OpenCommand}" Key="{Binding OpenCommand.Key}" Modifiers="{Binding OpenCommand.Modifier}"></KeyBinding>
    <KeyBinding Command="{Binding SaveCommand}" Key="{Binding SaveCommand.Key}" Modifiers="{Binding SaveCommand.Modifier}"></KeyBinding>
    <KeyBinding Command="{Binding SaveAsCommand}" Key="{Binding SaveAsCommand.Key}" Modifiers="{Binding SaveAsCommand.Modifier}"></KeyBinding>
    <KeyBinding Command="{Binding StartCommand}" Key="{Binding StartCommand.Key}" Modifiers="{Binding StartCommand.Modifier}"></KeyBinding>
  </Window.InputBindings>
  <StackPanel>
    <Menu>
      <MenuItem Header="File">
        <MenuItem Header="New" Command="{Binding NewCommand}" InputGestureText="{Binding NewCommand.GestureText}"></MenuItem>
        <MenuItem Header="Open" Command="{Binding OpenCommand}" InputGestureText="{Binding OpenCommand.GestureText}"></MenuItem>
        <MenuItem Header="Save" Command="{Binding SaveCommand}" InputGestureText="{Binding SaveCommand.GestureText}"></MenuItem>
        <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}" InputGestureText="{Binding SaveAsCommand.GestureText}"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Exit" Command="{Binding ExitCommand}"></MenuItem>
      </MenuItem>
    </Menu>
    <TextBox Margin="10 5" Height="30" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    <Button Margin="10 5" Height="30" Content="Start" Command="{Binding StartCommand}"></Button>
  </StackPanel>
</Window>
